version: "3"
services:
  database:
    image: "postgres:9.4"
    ports:
        - "5432:5432"
    environment:
        - POSTGRES_PASSWORD=nastrum
        - POSTGRES_USER=nastrum_user
        - POSTGRES_DB=manager

  app:
    build: ./docker/server
#    depends_on:
#      - database
    ports:
      - "8000:8000"
    links:
      - database
